%button
  border-radius: 4px
  margin: 6px 0
  padding: 5px 10px
  text-align: center
  color: white
  text-transform: uppercase
  cursor: pointer
  text-decoration: none
  &:hover
    color: white
    text-decoration: none




.accent-button
  @extend %button
  display: block
  width: 250px
  height: 50px
  line-height: 50px
  padding: 0 !important
  background-color: $accentColor

.accent-button-inline
  @extend %button
  display: inline-block
  height: 30px
  line-height: 30px
  width: auto
  padding: 0 20px
  background-color: $accentColor
