.actions
  h1
    margin-top: 20px
  &__header
    width: 100%
    margin: 50px 0 0 0
    text-align: center
    &_image
      max-width: 100%
  &__banner
    color: red

  &__program
    .accent-button
      margin: 20px auto !important

  &__title
    text-align: center
    font-weight: bold
    font-size: 36px
  &__subtitle
    text-align: center
    font-weight: bold
    font-size: 28px
    margin-bottom: 20px
  &__subtitle-com21
    text-align: center
    font-weight: lighter
    font-size: 20px
    margin-bottom: 10px
  &__date
    text-align: center
    font-weight: bold
    font-size: 36px

  &__map
    position: relative
    margin-top: 30px
    width: 600px
    max-width: 100%
    left: 50%
    transform: translateX(-50%)

  &__subheader
    margin: 40px 0 10px 0
    font-size: 20px
    font-weight: bold

  &__centered
    margin: 20px 0
    font-size: 20px
    text-align: center

  &__bold-centered
    margin: 20px 0
    font-size: 20px
    font-weight: bold
    text-align: center

  &__content
    margin: 10px 0
    text-align: justify
    &-un-intro
      padding-top: 150px

  &__button
    text-align: center
    .accent-button
      width: 400px
      margin: 40px auto

  %hr
    margin: 40px 0

  &__un_background
    position: fixed
    width: 100%
    height: 100vh
    z-index: -10

    img
      position: relative
      max-width: 100%
      left: 50%
      transform: translateZ(-4px) scale(3.5) translateX(-11%) translateY(50px)
      -webkit-transition: left 1s, opacity 2s
      transition: left 1s, opacity 2s

    &.transparent
      img
        opacity: 0.15


@media screen and (max-width: $mobile)
  .actions
    &__un_background
      img
        transform: translateZ(-8px) scale(1) translateX(-40%) translateY(450px)

    &__button
      left: 10px
      right: 10px

    &-menu__list
      display: none !important
