@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'colors'
@import 'landing_page'
@import 'fonts'
@import 'menu'
@import 'un_application'
@import 'signup'
@import 'user_settings'

%parallax-layer
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.parallax-container
  position: absolute
  top: 0
  width: 100%
  perspective: 1px
  overflow-x: hidden
  overflow-y: auto
  height: 100vh

.parallax-foreground
  @extend %parallax-layer
  transform: translateZ(0)
  top: 90px
  width: 100%


.ue-container
  width: 924px
  margin: 0 auto

.success
  color: $green

.accent-button
  display: block
  border-radius: 4px
  width: 250px
  height: 50px
  background-color: $accentColor
  text-align: center
  line-height: 50px
  color: white
  text-transform: uppercase
  cursor: pointer
  text-decoration: none
  &:hover
    color: white
    text-decoration: none

body
  @extend %fontRegular
  font-family: 'Montserrat'
  overflow: auto
  margin: 0
  height: 100%
  width: 100%
