//$accentColor: #5FC43D
$accentColor: #EABC58
$grey: #888888
$lightGrey: #FBFBFB
$mediumGrey: #EBEBEB
$darkGrey: #3F3F3F
$logoGrey: #9B9B9B
$green: #5FC43D
$red: #C4504A
$blue: #3D9EC5

$landingGrey: $mediumGrey

