@font-face
  font-family: 'Montserrat'
  src: font-url('Montserrat-Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: font-url('Montserrat-Light.otf') format('opentype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: font-url('Montserrat-Light.otf') format('opentype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: font-url('Montserrat-SemiBold.otf') format('opentype')
  font-weight: bold
  font-style: normal



%fontLight
  font-weight: 100

%fontRegular
  font-weight: 200

%fontSemiBold
  font-weight: 300

%fontBold
  font-weight: 400