%landing-header
  font-size: 35px
  margin-bottom: 13px

%landing-content
  font-size: 21px
  opacity: 0.7

.landing__background
  position: fixed
  background: black
  width: 100%
  height: 200vh
  z-index: -10


.roadmap
  height: 484px
  width: 100%
  padding-top: 135px
  text-align: center
  background: black
  color: white

  &__header
    @extend %landing-header

  &__content
    @extend %landing-content
    width: 790px
    max-width: 100%
    margin: auto

  &__points
    margin-top: 53px
    height: 78px
    font-size: 18px

    &_item
      display: inline-block
      margin-right: 70px
      color: white
      &:hover
        color: white
      &:last-child
        margin: 0
      *
        display: inline-block

      &_ball
        margin: 11px
        width: 34px
        height: 34px
        border: 2px solid rgba(255,255,255,0.3)
        border-radius: 20px
        vertical-align: middle
        line-height: 34px

    &_item-selected
      .roadmap__points_item_ball
        background-color: white
        border-color: white
        color: $accentColor

    &_item-check
      .roadmap__points_item_ball
        @extend .icon-check
        background-color: $accentColor
        border-color: $accentColor
        color: white
        .figure
          display: none
        .roadmap__points_item_text
          color: $accentColor

%landing-subheader
  font-size: 31px
  margin: 0px 0 65px 0

.header
  &__shade
    position: absolute
    width: 100%
    height: 720px
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.0),rgba(0,0,0,1))
    z-index: 2

  &__bgvid
    position: relative
    max-width: 100%
    left: 50%
    background: url(bg.jpg) no-repeat
    background-size: cover
    transform: translateZ(-2px) scale(4) translateX(-11%)

.landing
  .header
    position: relative
    height: 720px
    width: 100%
    text-align: center




    &__prophecy
      position: absolute
      top: 30%
      left: 50%
      width: 700px
      max-width: 100%
      transform: translateX(-50%) translateY(-50%)
      color: white
      z-index: 3

      &__header
        @extend %landing-header


      &__content
        @extend %landing-content
        margin-bottom: 13px
        text-shadow: 2px 2px 2px rgba(0,0,0,1)

      &__footer
        font-size: 15px
        opacity: 0.5
        text-shadow: 2px 2px 2px rgba(0,0,0,1)

    &__logo
      position: absolute
      width: 150px
      left: 50%
      bottom: 45px
      transform: translateX(-50%)
      color: white
      z-index: 4

    &__tagline
      position: absolute
      left: 50%
      bottom: 20px
      transform: translateX(-50%)
      color: $logoGrey
      z-index: 4



  .video
    box-sizing: border-box
    //height: 680px
    background-color: $landingGrey
    text-align: center
    padding: 60px 0
    .video__header
      @extend %landing-subheader

    .video__video
      width: 673px
      margin: 0 auto

      .vjs-big-play-button
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto

  .learn-more
    background-color: white
    padding: 60px 0 0 0

    &__header
      @extend %landing-subheader
      text-align: center

    &__items
      position: relative
      left: 50%
      transform: translateX(-50%) translateX(85px)
      max-width: 762px
      width: 100%


      &_item
        margin-bottom: 70px

        &_header
          @extend %landing-subheader
          margin-bottom: 12px
        &_content
          margin-bottom: 20px
          text-align: justify

    &__subnavi
      position: absolute
      left: 50%
      transform: translateX(-470px)

      %item
        width: 88px
        height: 88px
        color: $grey
        border-radius: 44px
        line-height: 88px
        text-align: center
        box-sizing: border-box

      &_1
        @extend %item
      &_2
        @extend %item
      &_3
        @extend %item

      &_selected
        background-color: $accentColor
        color: white !important

  &__signup
    padding: 50px
    background-color: $landingGrey
    +clearfix
    &__header
      @extend %landing-header
      text-align: center
      margin-bottom: 40px

    &__intro
      max-width: 600px
      margin: auto
      text-align: justify

    &__counter
      &_header
        @extend %landing-subheader

      +clearfix
      margin: 50px auto 0 auto
      width: 500px
      max-width: 100%
      text-align: center
      &_groups, &_individuals
        width: 150px
        height: 50px
        margin: 0 0 0 20px
        -webkit-transform: skew(-20deg)
        -moz-transform: skew(-20deg)
        -o-transform: skew(-20deg)
        background: $accentColor
        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.80)
        *
          -webkit-transform: skew(20deg)
          -moz-transform: skew(20deg)
          -o-transform: skew(20deg)
          line-height: 50px
          color: white
          text-transform: uppercase

      &_groups
        float: right
      &_individuals
        float: left
      &_text
        margin: 80px 0
        text-transform: uppercase
        text-shadow: 0px 1px 2px 0px rgba(0,0,0,0.80)
    &__signup
      text-align: center

      &__button
        @extend .arrow_box
        position: relative
        display: inline-block
        top: 0 !important
        height: 50px
        line-height: 50px
        width: 300px !important
        background-color: $green !important
        margin: 80px auto !important
        color: white
        text-decoration: none
        &:hover
          text-decoration: none
          color: white

    %supporter-item


    &__item
      position: relative
      float: left
      display: block
      width: 200px
      height: 200px
      margin: 15px
      box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.80)
      .overlay
        display: none
        position: absolute
        top: 0
        bottom: 0
        width: 100%
        background-color: $blue
        opacity: 0.5
        z-index: 2


      &_name
        display: none
        position: absolute
        top: 0
        color: white
        font-size: 20px
        font-weith: bold
        z-index: 3

      &_info
        display: none
        position: absolute
        bottom: 0
        line-height: 14px
        color: white
        z-index: 3

      &_image
        margin: 0 auto

      &:hover
        .name, .info, .overlay
          display: block





.hide-header
  .menu
    height: 0


.stick-roadmap
  .submenu
    display: block
    .roadmap__points
      text-align: center
      margin-top: 10px




@media screen and (max-width: $mobile)
  .landing
    .learn-more__subnavi
      display: none

    .learn-more__items
      left: 0
      transform: none
      padding: 0 10px
      &_item_content
        text-align: justify

    &__signup
      padding: 0 10px
      &__signup__button
        width: 260px !important

    .header__tagline
      bottom: 0

  .roadmap
    height: 484px
    width: 100%
    padding-top: 135px
    text-align: center
    background: black
    color: white

    &__points
      margin-top: 53px
      height: 78px
      font-size: 14px

      &_item
        display: inline-block
        margin-right: 0

        *
          display: inline-block

        &_ball
          margin: 5px
          width: 17px
          height: 17px
          border: 1px solid rgba(255,255,255,0.3)
          border-radius: 20px
          vertical-align: middle
          line-height: 15px
          font-size: 9px

