%pages__header
  width: 100%
  margin: 100px 0
  text-align: center

%pages__title
  text-align: center
  font-weight: bold
  font-size: 36px
%pages__subtitle
  text-align: center
  font-weight: bold
  font-size: 28px
  margin-bottom: 20px

%pages__subheader
  margin: 40px 0 10px 0
  font-size: 20px
  font-weight: bold

%pages__content
  margin: 10px 0

%pages__quote
  margin: 20px auto 10px auto
  text-align: center
  font-style: italic
%pages-author
  text-align: center
  margin-bottom: 40px

%pages__button
  margin: 120px auto
  text-align: center
  .accent-button
    width: 400px
    margin: 40px auto



.solutions
  h1
    margin-top: 20px
  &__header
    @extend %pages__header

  &__title
    @extend %pages__title
  &__subtitle
    @extend %pages__subtitle

  &__subheader
    @extend %pages__subheader

  &__content
    @extend %pages__content

  &__quote
    @extend %pages__quote
    &-author
      @extend %pages-author

  &__button
    @extend %pages__button

.about
  h1
    margin-top: 20px
  &__header
    @extend %pages__header

  &__title
    @extend %pages__title
  &__title-noomap
    @extend %pages__title
    margin-top: 250px
  &__subtitle
    @extend %pages__subtitle

  &__subheader
    @extend %pages__subheader

  &__content
    @extend %pages__content

  &__quote
    @extend %pages__quote
    &-author
      @extend %pages-author

  &__button
    @extend %pages__button

  &__noomap-embed
    width: 100%
    height: 800px
    box-shadow: 20px 20px 30px 0px rgba(0,0,0,0.70)

  .col-sm-6
    img, iframe
      width: 100%