.signup
  margin: 0 auto
  &__header
    margin-top: 80px
    text-align: center
    font-size: 20px
    font-weight: bold


  &__form
    position: absolute
    left: 50%
    +transform(translateX(-50%))
    width: 300px
    margin-top: 50px

    .field
      display: block
      width: 600px
      max-width: 100%

    label
      @extend %fontLight
      font-weight: normal
    input
      border-radius: 3px
      width: 600px
      max-width: 100%
      margin-right: 20px
      -webkit-appearance: none
      -moz-appearance: none
      border: 2px solid $accentColor
      box-shadow: 0px 0px 3px 0px $accentColor
      &[type=checkbox]
        width: 10px
        height: 10px



  &__background
    height: 100vh
    overflow: hidden
    position: absolute
    left: 50%
    top: 50%
    width: 100%
    max-height: 100%
    +transform(translateX(-50%) translateY(-50%))
    &__image
      position: relative
      max-width: 100%
      left: 50%
      width: 800px
      opacity: 0.2
      max-height: 100%
      +transform(translateX(-50%))
      //transform: translateZ(-1px) scale(4) translateX(-50%) translateY(-30%)

