.un-application
  max-width: 800px
  margin: 0 auto
  padding: 10px

h1
  height: auto
  margin-top: 150px

.subheader
  font-size: 22px
  font-weight: bold
  margin: 60px 0 40px 0

.subsubheader
  font-size: 18px
  font-weight: bold
  margin: 40px 0 20px 0

.quote
  margin: 20px 0 10px 0
  text-align: center
  font-style: italic

.quote-author
  margin-bottom: 20px
  text-align: center

.name
  .head
    display: inline
    font-size: 18px
    font-weight: bold

  .ue
    display: inline
    font-size: 22px
    font-weight: bold
    font-style: italic

  .supporters
    margin-top: 10px
    font-weight: bold