.user-settings
  .user-settings_header
    font-size: 30px
    font-weight: bold



  form
    .line
      display: block
      margin-top: 10px


  &__info-button
    @extend .accent-button
    margin: 40px auto !important
    width: 300px !important

  &__personal
    border: 0px solid $mediumGrey
    border-right-width: 1px

  &__group
    &_list-header
      font-size: 18px
      font-weight: bold

    &_list_item
      &_logo, &_name, &_delete
        display: inline-block

      %groups-button
        @extend %button
        display: inline-block

      &_edit
        @extend %groups-button
        background-color: $green
        margin-left: 30px !important
        margin-right: 5px !important

      &_delete
        @extend %groups-button
        background-color: $red